<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, gray 60%, black 40.1%);
}

.container form{
  padding:20px;/*para el espacioi que sobra en todos los bordes*/
  width:700px; /*el ancho de los furmlarios*/ 
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;/*para que se divida en 2 columnas*/
  flex-wrap: wrap;/*para que al recortar la pantalla se baje toda la columna*/
  gap:15px; /*espacio entre las columnas*/
}

.container form .row .col{
  flex:1 1 250px;/*Es como para poner el ancho en el que se va a bajar la columna*/
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;/*hace que sean mayusuculas las letras*/
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{/*CAJA DE TEXTO*/
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;/*SE PUEDE USAR PARA PONER TODO EN MAYUSCULAS O MINUSCULAS*/
}

.container form .row .col .inputBox input:focus{/*para el borde si lepico a un campo*/
  border:1px solid #000;
}

.container form .row .col .flex{/*todos los que estan juntos clase cvv, año zip,estado*/
  display: flex;/*para que este al lado de el cvv*/
  gap:15px;/*espacio entre el año de expiracion y el cvv*/
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);/*como una sombra a la imagen*/
}

.container form .submit-btn{
  width: 100%; /*este hace que ocupe todo el ancho*/
  padding:12px;/*este le da ancho al boton*/
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}

select{
  width: 300px;
  border:1px solid #ccc;
    padding: 12px 15px;
    background-color: #fff;
    outline: none;
    color: #666;
}
.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button{
        -webkit-appearance: none;
        appearance: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-icon {
  font-size: 50px;
  color: green;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/stylepago.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../imagenes/ZB.png"/>
</head>
<body>

    <div class="container">
        <form id="orderForm">
            <div class="row">
                <div class="col">
                    <h3 class="title">Dirección de envio</h3>
                    <div class="inputBox">
                        <span>Nombre Completo:</span>
                        <input required type="text" id="nombreCompleto" placeholder="Ingrese nombre completo">
                    </div>
                    <div class="inputBox">
                        <span>Correo:</span>
                        <input required type="email" id="correo" placeholder="Ingrese correo">
                    </div>
                    <div class="inputBox">
                        <span>Dirección :</span>
                        <input required type="text" id="direccion" placeholder="Ingrese dirección">
                    </div>
                    <div class="inputBox">
                        <span>Ciudad :</span>
                        <select required id="ciudad">
                            <option disabled selected value="">Seleccione una ciudad</option>
                            <option value="Estado de Mexico">Estado de Mexico</option>
                            <option value="Ciudad de Mexico">Ciudad de Mexico</option>
                            <option value="Cuautitlan Izcalli">Cuautitlan Izcalli</option>    
                            <option value="Monterrey">Monterrey</option>    
                        </select>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Codigo postal:</span>
                            <input required type="number" min="1" id="codigoPostal" class="input-quantity" placeholder="Ingrese codigo postal">
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3 class="title">pago</h3>
                    <div class="inputBox">
                        <span>tarjetas validas :</span>
                        <img src="../imagenes/tarjetas.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>nombre en tarjeta :</span>
                        <input required type="text" id="nombreTarjeta" placeholder="Ingrese nombre en tarjeta">
                    </div>
                    <div class="inputBox">
                        <span>numeros de la tarjeta:</span>
                        <input required type="number" id="numeroTarjeta" class="input-quantity" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>Fecha de vencimiento</span>
                        <input required type="text" id="fechaVencimiento" placeholder="MM/AA">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Codigo de seguridad:</span>
                            <input required type="number" id="cvv" class="input-quantity" placeholder="CVV">
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Aceptar" class="submit-btn">
        </form>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <i class="fas fa-check-circle modal-icon"></i>
            <p id="modalText"></p>
            <button onclick="window.history.back()">Aceptar</button>
        </div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario
            let nombreCompleto = document.getElementById('nombreCompleto').value;
            let direccion = document.getElementById('direccion').value;
            
            let modal = document.getElementById("myModal");
            let span = document.getElementsByClassName("close")[0];
            let modalText = document.getElementById("modalText");
            
            modalText.innerHTML = nombreCompleto +", tu pedido fue solicitado con éxito. Será enviado a la dirección: "+direccion;
            modal.style.display = "block";

            span.onclick = function() {
                modal.style.display = "none";
                window.history.back();
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    window.history.back();
                }
            }
        });
    </script>
    
</body>
</html>
